1. https://icon.kitchen/i/H4sIAAAAAAAAA2VRwVIbMQz9FY%2B4pgeahra5pZT2AjMwZLgwHLRr7UYT79rY2kDI8O9IJhwYLh7pSXpPej7ADsNEBZYH8Ji36w0NBEvJE82g69f7pBkIPQvU3IIl3Ez8UvN%2FcdT8AB0OHPZaWW1zHHnQYhODfyd6tc6LrqNWVAco0A6FrKU%2FjyFmxU7o9ymdzSt21OwzeialN%2Bz%2FR6Jarc2cfhqq0HeDzlbzvxe%2FFMKxD0rzY6HqTX%2B7wUpaHifOrRZmIHapbthhKPXWa%2FSex94kJCZYLmaQud%2BopkZNFIlDDQN1hilvKmvsA4%2FGvHKFhxTIXd1dO0zJSXRCRZzquBYTNhxYmIqLnTvH7KPQFnUPJWGxVWGdecfozFy3SqnWvho8YMbx3b7q8HF%2FFgzcHtO62x89BU5%2BzhdzNENSucR9nOz7NqANQ%2FRTsI%2B%2FV698juy1iWPR94kaGwi4%2F1YkZtMasK2lY6vs4OH1DQeVfWE8AgAA

2. https://icon.kitchen/i/H4sIAAAAAAAAA2VSTY%2FTQAz9K6PZA5dSaSldILeyFC4gFVFxQRycjJOYTjLDjJMlrfa%2FYw8FCe1lZD%2Fb7%2FljLnYGP2G21cU6SKdjjwPaqgWfcWXb7rhEcS3jL7bFV6Oynyc6F%2F99GMW%2F2BYG8otEdqcURhokWAfvbMVpwkfN3LctNixCFj3OwKgp3X3wIQl2g29u8W5TsKtml8ARCr1iH%2F46otVoze1%2FRQV6odDdbvNu%2F1ogGDsvNC%2B3ol53X3oopPnnRKmRwMqyjiod%2Fpv1AM7R2KkEh2ir7com6nrRFKsOzGEopsdWMeGN%2BQidp1GZdybTED2aT18PRlTOBmI0HAxjZiNipoEINXliwmxCa%2B4hucB4grXZjz%2FCYnLwszRQqs%2BSA6MzM%2BGDYpmBKTM1eW2OPfAzCXuvvAkNZRUiXstY0hOxTl6OZA6Jzmh2MZbQ03MNkGD8c4xyr%2Bs2iMFTc3XLpG9lMfbm1Wa7AV1vzB9hCZN%2Bht5KwhDc5PUffZPNuxTISRKFLO8D1lrgYXmeOSTVGqApoWsqz%2Fb7429ZCPsSiwIAAA%3D%3D

latest here